CORE0:
{'stop layout': {'NULL': 0, 'CMD': 0}}
{'break layout': {'DST': 0, 'NULL': 0, 'CMD': 8, 'N1': 65535}}
{'load store layout': {'Adress': 0, 'CMD': 4}}
{'load store layout': {'Adress': 1, 'CMD': 8}}
{'load store layout': {'Adress': 0, 'CMD': 2}}
{'load store layout': {'Adress': 1, 'CMD': 10}}
{'load store layout': {'Adress': 0, 'CMD': 12}}
{'load store layout': {'Adress': 1, 'CMD': 14}}
{'load store layout': {'Adress': 9, 'CMD': 1}}
{'load store layout': {'Adress': 10, 'CMD': 9}}
{'load store layout': {'Adress': 11, 'CMD': 5}}
{'load store layout': {'Adress': 12, 'CMD': 5}}
{'load store regs layout': {'arga': 1, 'argb': 2, 'null': 0, 'cmd': 7}}
{'load store regs layout': {'arga': 3, 'argb': 5, 'null': 0, 'cmd': 39}}
{'load store regs layout': {'arga': 6, 'argb': 7, 'null': 0, 'cmd': 23}}
{'alu layout': {'dst': 1, 'srca': 2, 'srcb': 3, 'cmd': 15}}