[PROFILE ZCore_profile.json]

//data prasing
#data 0x00 0x01, 0b1010101, 123, 0x03
#data 0xF0 "Hello World"

//macro definition
#macro WRITE_REG(a,b,c)
    mov a, reg[0]
    mov b, reg[1]
    mov c, reg[2]
#endmacro

#define DEBUG
#define VAR_A 0xF0 //constant adress of varible

:CORE0
    //macro usage
    WRITE_REG(10,11,12)
    mov reg[0], ram[VAR_A]
    
    //loop 
    :JUMPHERE
        add 1, reg[1], reg[1]
        #regs
        jne 10, reg[1], JUMPHERE
    

    



