[lor]
#
# To override default settings use 'override.ini' file.
#

##########################
# COMMON SETTINGS        #
##########################
input = src/program.lor # Input file path
output = output/compiled.txt # Output file path
run = False # Enable emulation
show_warnings = True # Show warnings
init = 'settings/override.ini' # Settings overrides in file 'override.ini'
macro_recursion_limit = 256
use_fill = True

##########################
# COMPILATION SETTINGS   #
##########################
json_output_indent = 4
save = None # Output format mode py - save as python dict, bin - save as bin values, dec - save as bin and dec values, raw - ones and zeros with constant padding
comments = False # Add comments to end of every line (only bin and dec save mode)
tablefmt = "plain" # tabel formatting https://pypi.org/project/tabulate/ recommended: ["simple", "plain", "pretty"]
save_comments_after_lines = True

###########################
# EMULATION DEBUG OPTIONS #
###########################
use_disassembly_as_logs = True # Use dissasembly insted of line values (disassembly have to be supported by emulator)
disable_breakpoints = False # Ignore #debug break
disable_debug = False # Ignore all #debug commands
show_adresses = True # Add adresses to end of every line
logmode = False # Log mode in emulation
log_history = False                  # Will count used command to show telemetry data after run.
telemetry_window_size = 51
telemetry_smooth_size = 11
telemetry_interpolate = True
telemetry_interpolate_points = 3000


#########################
# RAM DISPLAY SETTINGS  #
#########################
RAM_DEBUG_MODE = 'row'
debug_ram_rows_count = 8
debug_ram_subrows_count = 2
debug_ram_adress_as_hex = True
debug_ram_values_mode = hex
debug_ram_add_ascii_view = True


###############################
# DEFAULT PATHS FOR PROFILES  #
###############################
default_json_profile_path = profiles
default_emuletor_path = profiles


##############################
# NOT ONES TO MESS WITH      #
##############################
# COMPILING DEBUG OPTIONS
debug = False
show_pipeline_steges = 'bar' # simple, bar, False
show_pipeline_output = False 
DEFINITION_DEBUG = False
CPYTHON_PROFILING = False
debug_show_schematic_updates = False

# COMPILATION ASSERTIONS 
pipeline_debug_asserts = True
rise_on_unknown_command = True
assert_argument_size = True
rise_on_missing_keyword = False
rise_on_missing_entrypoint = False
profile = None
onerror = 'abort'
why_error = False

