[lor]
# Input file path
file = src/program.lor
# Output file path
outfile = output/compiled.txt
# Output format mode py - save as python dict, bin - save as bin values, dec - save as bin and dec values, raw - ones and zeros with constant padding
save = None
# Enable emulation
run = False
# Add comments to end of every line (only bin and dec save mode)
comments = False
# Add adresses to end of every line
show_adresses = True
# Log mode in emulation
logmode = False
# Show warnings
show_warnings = True
# Settings overrides in file 'override.ini'
init = 'settings/override.ini'

# EMULATION DEBUG OPTIONS

# Use disassembly output as logs 
use_disassembly_as_logs = True

disable_breakpoints = False


# RAM DISPLAY SETTINGS
RAM_DEBUG_MODE = 'row'
debug_ram_rows_count = 16
debug_ram_subrows_count = 1
debug_ram_adress_as_hex = True
debug_ram_values_mode = hex
debug_ram_add_ascii_view = True



# DEFAULT PATHS FOR PROFILES
default_json_profile_path = profiles
default_emuletor_path = profiles




# COMPILING DEBUG OPTIONS
debug = False
show_pipeline_steges = 'bar' # simple, bar, False
show_pipeline_output = False 
DEFINITION_DEBUG = False
CPYTHON_PROFILING = False
# COMPILATION ASSERTIONS 
pipeline_debug_asserts = True
rise_on_unknown_command = True
assert_argument_size = True
rise_on_missing_keyword = False
rise_on_missing_entrypoint = False

profile = None

