[lor]
# Input file path
file = src/program.lor
# Output file path
outfile = output/compiled.txt
# Output format mode py - save as python dict, bin - save as bin values, dec - save as bin and dec values 
save = None
# Enable emulation
run = False
# Add comments to end of every line (only bin and dec save mode)
comments = False
# Log mode in emulation
logmode = False



profile = None
onerror = None
offset = 0
feature = False



# DEFAULT PATHS FOR PROFILES
default_json_profile_path = profiles
default_emuletor_path = profiles


# DEBUG OPTIONS
debug = True
show_pipeline_steges = 'bar' # simple, bar, False
show_pipeline_output = False 
DEFINITION_DEBUG = False
CPYTHON_PROFILING = False

pipeline_debug_asserts = True
rise_on_unknown_command = True
assert_argument_size = True
