[lor]
##########################
# COMMON SETTINGS        #
##########################
input = src/program.lor # Input file path
output = output/compiled.txt # Output file path
run = False # Enable emulation
show_warnings = True # Show warnings


##########################
# COMPILATION SETTINGS   #
##########################
json_output_indent = 4
save = None # Output format mode py - save as python dict, bin - save as bin values, dec - save as bin and dec values, raw - ones and zeros with constant padding
comments = False # Add comments to end of every line (only bin and dec save mode)
tablefmt = "plain" # tabel formatting https://pypi.org/project/tabulate/ recommended: ["simple", "plain", "pretty"]


###########################
# EMULATION DEBUG OPTIONS #
###########################
use_disassembly_as_logs = True # Use dissasembly insted of line values (disassembly have to be supported by emulator)
disable_breakpoints = False # Ignore #debug break
disable_debug = False # Ignore all #debug commands
show_adresses = True # Add adresses to end of every line
logmode = False # Log mode in emulation


#########################
# RAM DISPLAY SETTINGS  #
#########################
RAM_DEBUG_MODE = 'row'
debug_ram_rows_count = 16
debug_ram_subrows_count = 1
debug_ram_adress_as_hex = True
debug_ram_values_mode = hex
debug_ram_add_ascii_view = True


###############################
# DEFAULT PATHS FOR PROFILES  #
###############################
default_json_profile_path = profiles
default_emuletor_path = profiles
