{
    "CPU":
    {
        "Name": "ANPU1",
        "Arch": "ANPU",
        "Author": "Q2CK",
        "emulator":null,
        "time_per_cycle":1.43,
        
        "ARGUMENTS":{
            "variants":{
                "default":
                {
                    "opcode":{
                        "size":5
                    },
                    "ext":{
                        "size":2
                    },
                    "op1":{
                        "size":3
                    },
                    "op2":{
                        "size":3
                    },
                    "op3":{
                        "size":3
                    }
                },
                "immediate":
                {
                    "opcode":{
                        "size":5
                    },
                    "imm":{
                        "size":8
                    },
                    "op3":{
                        "size":3
                    }
                },
                "jumps":
                {
                    "opcode":{
                        "size":5
                    },
                    "padding":
                    {
                        "size":1
                    },
                    "imm":{
                        "size":7
                    },
                    "op3":{
                        "size":3
                    }
                },
                "pointers":
                {
                    "opcode":{
                        "size":5
                    },
                    "address":
                    {
                        "size":5
                    },
                    "op2":{
                        "size":3
                    },
                    "op3":{
                        "size":3
                    }
                }
            }
        },
        "ADRESSING":
        {
            "mode":"packed",
            "bin_len":16,
            "offset":0
        },

        "DEFINES":[
            "__ANPU1__",
            ["r0", "0"],
            ["r1", "1"],
            ["r2", "2"],
            ["r3", "3"],
            ["r4", "4"],
            ["r5", "5"],
            ["r6", "6"],
            ["r7", "7"]
        ],
        "KEYWORDS":{
            "ENTRY":{
                "offset":0,
                "write":0
            }
        },

        "FILL":"chill",
        
        "COMMANDS":{
            "chill":{
                "pattern":"CHILL",
                "command_layout": "default",
                "bin":{
                }
            },
            "nfadd":{
                "pattern":"NFADD {srca:num}, {srcb:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":1,
                    "ext":0,
                    "op1":"srca",
                    "op2":"srcb",
                    "op3":"dst"
                }
            },
            "nfsub":{
                "pattern":"NFSUB {srca:num}, {srcb:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":1,
                    "ext":1,
                    "op1":"srca",
                    "op2":"srcb",
                    "op3":"dst"
                }
            },
            "nfand":{
                "pattern":"NFAND {srca:num}, {srcb:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":1,
                    "ext":2,
                    "op1":"srca",
                    "op2":"srcb",
                    "op3":"dst"
                }
            },
            "nfnor":{
                "pattern":"NFNOR {srca:num}, {srcb:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":1,
                    "ext":3,
                    "op1":"srca",
                    "op2":"srcb",
                    "op3":"dst"
                }
            },
            "nfxor":{
                "pattern":"NFXOR {srca:num}, {srcb:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":2,
                    "ext":0,
                    "op1":"srca",
                    "op2":"srcb",
                    "op3":"dst"
                }
            },
            "nxnor":{
                "pattern":"NXNOR {srca:num}, {srcb:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":2,
                    "ext":1,
                    "op1":"srca",
                    "op2":"srcb",
                    "op3":"dst"
                }
            },
            "nfpca":{
                "pattern":"NFPCA {srca:num}, {srcb:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":2,
                    "ext":2,
                    "op1":"srca",
                    "op2":"srcb",
                    "op3":"dst"
                }
            },
            "nfpcs":{
                "pattern":"NFPCS {srca:num}, {srcb:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":2,
                    "ext":3,
                    "op1":"srca",
                    "op2":"srcb",
                    "op3":"dst"
                }
            },
            "nfmov":{
                "pattern":"NFMOV {srca:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":3,
                    "ext":0,
                    "op1":"srca",
                    "op2":0,
                    "op3":"dst"
                }
            },
            "nfinc":{
                "pattern":"NFINC {srca:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":3,
                    "ext":1,
                    "op1":"srca",
                    "op2":0,
                    "op3":"dst"
                }
            },
            "nfdec":{
                "pattern":"NFDEC {srca:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":3,
                    "ext":2,
                    "op1":"srca",
                    "op2":0,
                    "op3":"dst"
                }
            },
            "nfrsh":{
                "pattern":"NFRSH {srca:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":3,
                    "ext":3,
                    "op1":"srca",
                    "op2":0,
                    "op3":"dst"
                }
            },

            "ldimm":{
                "pattern":"LDIMM {imm:num}, {dst:num}",
                "command_layout": "immediate",
                "bin":{
                    "opcode":4,
                    "imm":"imm",
                    "op3":"dst"
                }
            },
            "fladd":{
                "pattern":"FLADD {srca:num}, {srcb:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":5,
                    "ext":0,
                    "op1":"srca",
                    "op2":"srcb",
                    "op3":"dst"
                }
            },
            "flsub":{
                "pattern":"FLSUB {srca:num}, {srcb:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":5,
                    "ext":1,
                    "op1":"srca",
                    "op2":"srcb",
                    "op3":"dst"
                }
            },
            "fland":{
                "pattern":"FLAND {srca:num}, {srcb:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":5,
                    "ext":2,
                    "op1":"srca",
                    "op2":"srcb",
                    "op3":"dst"
                }
            },
            "flnor":{
                "pattern":"FLNOR {srca:num}, {srcb:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":5,
                    "ext":3,
                    "op1":"srca",
                    "op2":"srcb",
                    "op3":"dst"
                }
            },
            "flxor":{
                "pattern":"FLXOR {srca:num}, {srcb:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":6,
                    "ext":0,
                    "op1":"srca",
                    "op2":"srcb",
                    "op3":"dst"
                }
            },
            "FXNOR":{
                "pattern":"FXNOR {srca:num}, {srcb:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":6,
                    "ext":1,
                    "op1":"srca",
                    "op2":"srcb",
                    "op3":"dst"
                }
            },
            "FNPCA":{
                "pattern":"FNPCA {srca:num}, {srcb:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":6,
                    "ext":2,
                    "op1":"srca",
                    "op2":"srcb",
                    "op3":"dst"
                }
            },
            "FNPCS":{
                "pattern":"FNPCS {srca:num}, {srcb:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":6,
                    "ext":3,
                    "op1":"srca",
                    "op2":"srcb",
                    "op3":"dst"
                }
            },
            "FLMOV":{
                "pattern":"FLMOV {srca:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":7,
                    "ext":0,
                    "op1":"srca",
                    "op2":0,
                    "op3":"dst"
                }
            },
            "FLINC":{
                "pattern":"FLINC {srca:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":7,
                    "ext":1,
                    "op1":"srca",
                    "op2":0,
                    "op3":"dst"
                }
            },
            "FLDEC":{
                "pattern":"FLDEC {srca:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":7,
                    "ext":2,
                    "op1":"srca",
                    "op2":0,
                    "op3":"dst"
                }
            },
            "FLRSH":{
                "pattern":"FLRSH {srca:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":7,
                    "ext":2,
                    "op1":"srca",
                    "op2":0,
                    "op3":"dst"
                }
            },

            "BRNCH True":{
                "pattern":"BRNCH {address:label}",
                "command_layout": "jumps",
                "bin":{
                    "opcode":8,
                    "imm":"address",
                    "op3":1
                }
            },
            "BRNCH Overflow":{
                "pattern":"BRNCH {address:label} Overflow",
                "command_layout": "jumps",
                "bin":{
                    "opcode":8,
                    "imm":"address",
                    "op3":2
                }
            },
            "BRNCH Zero":{
                "pattern":"BRNCH {address:label} Zero",
                "command_layout": "jumps",
                "bin":{
                    "opcode":8,
                    "imm":"address",
                    "op3":6
                }
            },
            "BRNCH Odd":{
                "pattern":"BRNCH {address:label} Odd",
                "command_layout": "jumps",
                "bin":{
                    "opcode":8,
                    "imm":"address",
                    "op3":4
                }
            },
            "BRNCH NotOverflow":{
                "pattern":"BRNCH {address:label} NotOverflow",
                "command_layout": "jumps",
                "bin":{
                    "opcode":8,
                    "imm":"address",
                    "op3":5
                }
            },
            "BRNCH NonZero":{
                "pattern":"BRNCH {address:label} NonZero",
                "command_layout": "jumps",
                "bin":{
                    "opcode":8,
                    "imm":"address",
                    "op3":3
                }
            },
            "BRNCH Even":{
                "pattern":"BRNCH {address:label} Even",
                "command_layout": "jumps",
                "bin":{
                    "opcode":8,
                    "imm":"address",
                    "op3":7
                }
            },

            // TODO Branches


            "DIMRD":{
                "pattern":"DIMRD {value:num}, {dst:num}",
                "command_layout": "pointers",
                "bin":{
                    "opcode":9,
                    "address":"value",
                    "op2":0,
                    "op3":"dst"
                }
            },
            "DIMUP":{
                "pattern":"DIMUP {value:num}, {src:num}",
                "command_layout": "pointers",
                "bin":{
                    "opcode":10,
                    "address":"value",
                    "op2":"src",
                    "op3":0
                }
            },
            "INMRD":{
                "pattern":"INMRD {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":11,
                    "ext":0,
                    "op1":0,
                    "op2":0,
                    "op3":"dst"
                }
            },
            "INMRD INC":{
                "pattern":"INMRD INC {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":11,
                    "ext":2,
                    "op1":0,
                    "op2":0,
                    "op3":"dst"
                }
            },
            "INMRD DEC":{
                "pattern":"INMRD DEC {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":11,
                    "ext":3,
                    "op1":0,
                    "op2":0,
                    "op3":"dst"
                }
            },
            "INMUP":{
                "pattern":"INMUP {src:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":12,
                    "ext":0,
                    "op1":0,
                    "op2":"src",
                    "op3":0
                }
            },
            "INMUP INC":{
                "pattern":"INMUP INC {src:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":12,
                    "ext":2,
                    "op1":0,
                    "op2":"src",
                    "op3":0
                }
            },
            "INMUP DEC":{
                "pattern":"INMUP DEC {src:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":12,
                    "ext":3,
                    "op1":0,
                    "op2":"src",
                    "op3":0
                }
            },
            "PTUPD":{
                "pattern":"PTUPD {src:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":13,
                    "ext":0,
                    "op1":0,
                    "op2":"src",
                    "op3":0
                }
            },
            "HLTCL":{
                "pattern":"HLTCL",
                "command_layout": "default",
                "bin":{
                    "opcode":14
                }
            },
            "INOUT":{
                "pattern":"INOUT {io:num}, {port:num}, {src:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":15,
                    "ext":"io if io < 2 else None",
                    "op1":"port",
                    "op2":"src",
                    "op3":"dst"
                }
            },
            "IN":{
                "pattern":"IN {port:num}, {dst:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":15,
                    "ext":0,
                    "op1":"port",
                    "op2":0,
                    "op3":"dst"
                }
            },
            "OUT":{
                "pattern":"OUT {port:num}, {src:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":15,
                    "ext":1,
                    "op1":"port",
                    "op2":"src",
                    "op3":0
                }
            },

            "PCALL True":{
                "pattern":"PCALL {address:label}",
                "command_layout": "jumps",
                "bin":{
                    "opcode":16,
                    "imm":"address",
                    "op3":1
                }
            },
            "PCALL Overflow":{
                "pattern":"PCALL {address:label} Overflow",
                "command_layout": "jumps",
                "bin":{
                    "opcode":16,
                    "imm":"address",
                    "op3":2
                }
            },
            "PCALL Zero":{
                "pattern":"PCALL {address:label} Zero",
                "command_layout": "jumps",
                "bin":{
                    "opcode":16,
                    "imm":"address",
                    "op3":6
                }
            },
            "PCALL Odd":{
                "pattern":"PCALL {address:label} Odd",
                "command_layout": "jumps",
                "bin":{
                    "opcode":16,
                    "imm":"address",
                    "op3":4
                }
            },
            "PCALL NotOverflow":{
                "pattern":"PCALL {address:label} NotOverflow",
                "command_layout": "jumps",
                "bin":{
                    "opcode":16,
                    "imm":"address",
                    "op3":5
                }
            },
            "PCALL NonZero":{
                "pattern":"PCALL {address:label} NonZero",
                "command_layout": "jumps",
                "bin":{
                    "opcode":16,
                    "imm":"address",
                    "op3":3
                }
            },
            "PCALL Even":{
                "pattern":"PCALL {address:label} Even",
                "command_layout": "jumps",
                "bin":{
                    "opcode":16,
                    "imm":"address",
                    "op3":7
                }
            },
            //1 2 6 4 5 3 7
            "PRTRN":{
                "pattern":"PRTRN",
                "command_layout": "jumps",
                "bin":{
                    "opcode":17,
                    "imm":0,
                    "op3":1
                }
            },
            "PRTRN Overflow":{
                "pattern":"PRTRN Overflow",
                "command_layout": "jumps",
                "bin":{
                    "opcode":17,
                    "imm":0,
                    "op3":2
                }
            },
            "PRTRN Zero":{
                "pattern":"PRTRN Zero",
                "command_layout": "jumps",
                "bin":{
                    "opcode":17,
                    "imm":0,
                    "op3":6
                }
            },
            "PRTRN Odd":{
                "pattern":"PRTRN Odd",
                "command_layout": "jumps",
                "bin":{
                    "opcode":17,
                    "imm":0,
                    "op3":4
                }
            },
            "PRTRN NotOverflow":{
                "pattern":"PRTRN NotOverflow",
                "command_layout": "jumps",
                "bin":{
                    "opcode":17,
                    "imm":0,
                    "op3":5
                }
            },
            "PRTRN Nonzero":{
                "pattern":"PRTRN NonZero",
                "command_layout": "jumps",
                "bin":{
                    "opcode":17,
                    "imm":0,
                    "op3":3
                }
            },
            "PRTRN Even":{
                "pattern":"PRTRN Even",
                "command_layout": "jumps",
                "bin":{
                    "opcode":17,
                    "imm":0,
                    "op3":7
                }
            },

            "DROUT":{
                "pattern":"DROUT {port:num}, {src:num}, {src2:num}",
                "command_layout": "default",
                "bin":{
                    "opcode":18,
                    "ext":"port",
                    "op1":"src",
                    "op2":"src2",
                    "op3":0
                }
            }
        }
    }
}