{
    "CPU":
    {
        "Name": "Example",
        "Arch": "None",
        "Author": "Lord225",
        "emulator":{
            "output":
            {
                "save":{
                    "save":"raw",
                    "comments":"False",
                    "output":"output/binary.txt"
                },
                "data":{
                    "save": "hex",
                    "output": "output/data.txt"
                }
            },
            "emulation":
            {
                "path": "profiles/example_emulator.exe",
                "args": ["-i", "output/binary_ENTRY.txt", "-o", "output/emulation_output.txt"]
            }
        },
        "time_per_cycle": 800000000,
        
        "ARGUMENTS":{
            "variants":{
                "std":{
                    "CU":{
                        "size":32
                    },
                    "arg":{
                        "size":32
                    }
                },
                "arg":{
                    "CU":{
                        "size":32
                    },
                    "pad":{
                        "size":29
                    },
                    "r1":{
                        "size":3
                    }
                },
                "args":{
                    "CU":{
                        "size":32
                    },
                    "pad":{
                        "size":26
                    },
                    "r1":{
                        "size":3
                    },
                    "r2":{
                        "size":3
                    }
                }
            }
        },
        
        "ADRESSING":
        {
            "mode":"align",
            "bin_len":64,
            "offset":-1
        },

        "DEFINES":[
        ],
        "KEYWORDS":[
            "ENTRY"
        ],
        "COMMANDS":{
            "nop":{
                "pattern":"nop",
                "command_layout": "std",
                "bin":
                {
                    "CU":0,
                    "arg":0
                }
            },
            "halt":{
                "pattern":"halt",
                "command_layout": "std",
                "bin":
                {
                    "CU":1,
                    "arg":0
                }
            },
            "imm":{
                "pattern":"imm {value:num}",
                "command_layout": "std",
                "bin":
                {
                    "CU":2,
                    "arg":"value"
                }
            },

            "mov":{
                "pattern":"mov {from:num} -> {to:num}",
                "command_layout": "args",
                "bin":
                {
                    "CU":3,
                    "r1":"from",
                    "r2":"to"
                }
            },
            // Alias of mov
            "mov_rev":{
                "pattern":"mov {to:num} <- {from:num}",
                "command_layout": "args",
                "bin":
                {
                    "CU":3,
                    "r1":"from",
                    "r2":"to"
                }
            },

            "acc":
            {
                "pattern":"mov acc -> {to:num}",
                "command_layout": "arg",
                "bin":
                {
                    "CU":4,
                    "r1":"to"
                }
            },
            "acc_rev":
            {
                "pattern":"mov {to:num} <- acc",
                "command_layout": "arg",
                "bin":
                {
                    "CU":4,
                    "r1":"to"
                }
            },

            "add":
            {
                "pattern":"add {a:num}, {b:num}",
                "command_layout": "args",
                "bin":
                {
                    "CU":5,
                    "r1":"a",
                    "r2":"b"
                }
            },

            "sub":
            {
                "pattern":"sub {a:num}, {b:num}",
                "command_layout": "args",
                "bin":
                {
                    "CU":6,
                    "r1":"a",
                    "r2":"b"
                }
            },

            "read":
            {
                "pattern":"mov [{from:num}] -> acc",
                "command_layout": "arg",
                "bin":
                {
                    "CU":7,
                    "r1":"from"
                }
            },

            "read_rev":
            {
                "pattern":"mov acc <- [{from:num}]",
                "command_layout": "arg",
                "bin":
                {
                    "CU":7,
                    "r1":"from"
                }
            },
            "write":
            {
                "pattern":"mov {from:num} -> [{to:num}]",
                "command_layout": "args",
                "bin":
                {
                    "CU":8,
                    "r1":"to",
                    "r2":"from"
                }
            },
            "write_rev":
            {
                "pattern":"mov [{to:num}] <- {from:num}",
                "command_layout": "args",
                "bin":
                {
                    "CU":8,
                    "r1":"to",
                    "r2":"from"
                }
            },
            "jmp":
            {
                "pattern":"jmp {pos:label}",
                "command_layout": "arg",
                "bin":
                {
                    "CU":9,
                    "r1":"pos"
                }
            },
            "jg":
            {
                "pattern":"jg {pos:label}",
                "command_layout": "arg",
                "bin":
                {
                    "CU":10,
                    "r1":"pos"
                }
            },
            "je":
            {
                "pattern":"je {pos:label}",
                "command_layout": "arg",
                "bin":
                {
                    "CU":11,
                    "r1":"pos"
                }
            },
            "jne":
            {
                "pattern":"jne {pos:label}",
                "command_layout": "arg",
                "bin":
                {
                    "CU":12,
                    "r1":"pos"
                }
            }
        }
    }
}