{
    "CPU":
    {
        "Name": "PM-Mini",
        "Arch": "PM",
        "Author": "Gwiezdny Kartofel",
        "emulator":"pmmini_emulator",
        
        "ARGUMENTS":{
            "variants":{
                "short":{
                    "CU":{
                        "size":4
                    },
                    "r2":{
                        "size":2
                    },
                    "r1":{
                        "size":2
                    }
                },
                "long":{
                    "CU":{
                        "size":4
                    },
                    "r2":{
                        "size":2
                    },
                    "r1":{
                        "size":2
                    },
                    "n1":{
                        "size":8
                    }
                }
            }
        },

        "DEFINES":[
            "__PM1__"
        ],
        "KEYWORDS":[
            "CORE0",
            "CORE1"
        ],
        "COMMANDS":{
            "nop":{
                "pattern":"nop",
                "emulator":"nop",
                "command_cost":1,
                "command_layout": "short",
                "args":{},
                "bin":{}
            },

            "mov imm reg":{
                "pattern":"mov {arg1}, reg[{arg2}]",
                "emulator":"mov_imm_reg",
                "command_cost":2,
                "command_layout": "long",
                "args":
                {
                    "arg1":"num",
                    "arg2":"num"
                },
                "bin":
                {
                    "CU":1,
                    "r2":0,
                    "n1":"arg1",
                    "r1":"arg2"
                }
            },
            "mov reg reg":{
                "pattern":"mov reg[{arg1}], reg[{arg2}]",
                "emulator":"mov_imm_reg",
                "command_cost":1,
                "command_layout": "short",
                "args":
                {
                    "arg1":"num",
                    "arg2":"num"
                },
                "bin":
                {
                    "CU":2,
                    "r1":"arg2",
                    "r2":"arg1"
                }
            },
            "add reg reg":{
                "pattern":"add reg[{arg1}], reg[{arg2}]",
                "emulator":"mov_imm_reg",
                "command_cost":1,
                "command_layout": "short",
                "args":
                {
                    "arg1":"num",
                    "arg2":"num"
                },
                "bin":
                {
                    "CU":3,
                    "r1":"arg2",
                    "r2":"arg1"
                }
            },
            "sub reg reg":{
                "pattern":"sub reg[{arg1}], reg[{arg2}]",
                "emulator":"mov_imm_reg",
                "command_cost":1,
                "command_layout": "short",
                "args":
                {
                    "arg1":"num",
                    "arg2":"num"
                },
                "bin":
                {
                    "CU":4,
                    "r1":"arg2",
                    "r2":"arg1"
                }
            },
            "inc reg reg":{
                "pattern":"inc reg[{arg1}]",
                "emulator":"mov_imm_reg",
                "command_cost":1,
                "command_layout": "short",
                "args":
                {
                    "arg1":"num"
                },
                "bin":
                {
                    "CU":1,
                    "r1":"arg1",
                    "r2":1
                }
            }
        }
    }
}