#profile pm1_sv.jsonc

#global CORE0 CORE0 0
#global CORE1 CORE1 0

#data 0xF0 "BDCEFABCDEFGCAF"

#define DATA_START 0xF0
#define ARR_END 0xA0
#define ARR_DEC_END 0xA1
#define OUTER_COUNTER 0xA2
#define COUTER_LIMIT 0xA3

CORE0:
#debug ram
    reg[1] = 0xFF  //end
    ram[ARR_END] = reg[1]
    reg[1] = 0xFE  //end-1
    ram[ARR_DEC_END] = reg[1]
    reg[1] = 0    //outer counter
    ram[OUTER_COUNTER] = reg[1]

OUTER:
    reg[1] = ram[OUTER_COUNTER]
    reg[3] = ram[ARR_END]
    reg[3] -= reg[2]

    reg[0] = DATA_START

    //[inner, -, -, END_OUTER_LOOP_PTR]k
    INNER:
        reg[1] = ram[reg[0]]
        reg[2] = 1
        reg[0] += reg[2]
        reg[2] = ram[reg[0]]
        //[i+1, ram[i], ram[i+1], END_OUTER_LOOP_PTR]

        if reg[1] > reg[2] jmp SKIP_SWAP
            ram[reg[0]] = reg[1]
            reg[1] = 1
            reg[0] -= reg[1]
            ram[reg[0]] = reg[2]
            reg[0] += reg[1]
        SKIP_SWAP:

        //[i+1, -, -, END_OUTER_LOOP_PTR]
        reg[2] = ram[ARR_END]
        //[i+1, -, ARR_END, END_OUTER_LOOP_PTR]
        if reg[3] > reg[0] jmp INNER
    reg[2] = ram[OUTER_COUNTER]
    reg[1] = 1
    reg[2] += reg[1]
    ram[OUTER_COUNTER] = reg[2]
    reg[3] = 15
    //[i+1, 1, OUTER_COUNTER, 15]
    if reg[3] > reg[2] jmp OUTER 
    shut
    #debug ram
    #debug break
CORE1: