#profile pm1.jsonc

#global CORE0 CORE0 0
#global CORE1 CORE1 0

#define FLAGS 0xE9
#define KEYBOARD 0xE0
#define BIN_IN 0xE1
#define REDNET_DATA 0xE2
#define REDNET_ADDRESS 0xE3
#define REDNET_OUTPUT 0xE4

CORE0:
    
    // SET ADDRESS
    mov 1, reg[3]
    mov reg[3], ram[FLAGS]
    int 0
    mov ram[BIN_IN], reg[3]
    mov reg[3], ram[REDNET_ADDRESS]

    START:
    mov 67, reg[0] //FLAG
    mov reg[0], ram[FLAGS]
    jf RECEIVING_HEADING

    START_EDIT:
    mov 240, reg[0] //ASCII POINTER
    mov 8, reg[1] //BACKSPACE
    mov 13, reg[2]//ENTER
    int 0 
    jf RECEIVING_HEADING
    cls
    mov ram[KEYBOARD], reg[3]
    je reg[1], reg[3], BACKSPACE
    je reg[2], reg[3], SEND_HEADING
    mov reg[3], ram[reg[0]]
    inc reg[0]
    
    // set flags
    mov 1, reg[3]
    mov reg[3], ram[FLAGS]

    EDITOR:
    int 0 
    mov ram[KEYBOARD], reg[3]
    je reg[1], reg[3], BACKSPACE
    je reg[2], reg[3], SEND_HEADING
    mov reg[3], ram[reg[0]]
    inc reg[0]
    jmp EDITOR
    
    BACKSPACE:
    mov 0, reg[3]
    dec reg[0]
    mov reg[3], ram[reg[0]]
    jmp EDITOR

    SEND_HEADING:
    mov 240, reg[0]
    mov 0, reg[1]
    mov REDNET_DATA, reg[2]
    SEND:
    mov ram[reg[0]], reg[3]
    je reg[1], reg[3], SEND_END
    mov reg[3], ram[reg[2]]    
    inc reg[0]
    je reg[1], reg[0], SEND_END
    jmp SEND

    SEND_END:
    mov 3, reg[3]
    mov reg[3], ram[reg[2]]
    jmp START

    RECEIVING_HEADING:
    cls
    mov 240, reg[0]
    mov REDNET_OUTPUT, reg[1]
    
    RECEIVING:
    mov ram[reg[1]], reg[2]
    je reg[2], reg[3], START_EDIT
    mov reg[2], ram[reg[0]]
    inc reg[0]
    jf RECEIVING
    int 0
    jmp RECEIVING

    #debug break
CORE1: