#profile pm1.jsonc

#global CORE0 CORE0 0
#global CORE1 CORE1 0
#data 0xF0 "NIWDWIJDWMIOEABD"

#define DATA_START 0xF0
#define ARR_END 0xA0
#define ARR_DEC_END 0xA1
#define OUTER_COUNTER 0xA2
#define COUTER_LIMIT 0xA3

CORE0:
    #debug ram
    mov 0xFF, reg[1]       //end
    mov 0xFE, reg[1]       //end-1
    mv reg[1], ram[ARR_DEC_END]
    mov 0, reg[1]          //outer counter
    mov reg[1], ram[OUTER_COUNTER]

    OUTER:
        mov ram[OUTER_COUNTER], reg[1]
        mov ram[ARR_END], reg[3]
        sub reg[2], reg[3]
        mov DATA_START, reg[0] //reset inner

        //[inner, -, -, END_OUTER_LOOP_PTR]k

        INNER:
            mov ram[reg[0]], reg[1]
            mov 1, reg[2]
            add reg[2], reg[0]
            mov ram[reg[0]], reg[2]
            //[i+1, ram[i], ram[i+1], END_OUTER_LOOP_PTR]

            jg reg[2], reg[1], SKIP_SWAP
                mov reg[1], ram[reg[0]]
                mov 1, reg[1]
                sub reg[1], reg[0]
                mov reg[2], ram[reg[0]]
                add reg[1], reg[0]
            SKIP_SWAP:
            //[i+1, -, -, END_OUTER_LOOP_PTR]
            mov ram[ARR_END], reg[2]
            //[i+1, -, ARR_END, END_OUTER_LOOP_PTR]
            jg reg[3], reg[0], INNER

        mov 1, reg[1]
        mov ram[OUTER_COUNTER], reg[2]
        add reg[1], reg[2]
        mov reg[2],  ram[OUTER_COUNTER]
        mov 15, reg[3]
        //[i+1, 1, OUTER_COUNTER, 15]
        jg reg[3], reg[2], OUTER
    shut
    #debug ram(240, 256)
    #debug break
CORE1: