[PROFILE pmmini_profile.json]

#data 0xF0 "@?>=<;987654321"

#define DATA_START 0xF0
#define ARR_END 0xA0
#define ARR_DEC_END 0xA1
#define OUTER_COUNTER 0xA2
#define COUTER_LIMIT 0xA3

:CORE0
    #ram
    mov 0xFF, reg[1]       //end
    mov reg[1], ram[ARR_END]
    mov 0xFE, reg[1]       //end-1
    mov reg[1], ram[ARR_DEC_END]
    mov 0, reg[1]          //outer counter
    mov reg[1], ram[OUTER_COUNTER]

    :OUTER
        mov ram[OUTER_COUNTER], reg[1]
        mov ram[ARR_END], reg[3]
        sub reg[2], reg[3]

        mov DATA_START, reg[0] //reset inner

        //[inner, -, -, END_OUTER_LOOP_PTR]
        :INNER
            mov ram[reg[0]], reg[1]
            inc reg[0]
            mov ram[reg[0]], reg[2]
            //[i+1, ram[i], ram[i+1], END_OUTER_LOOP_PTR]
            
            jg reg[2], reg[1], SKIP_SWAP
                mov reg[1], ram[reg[0]]
                dec reg[0]
                mov reg[2], ram[reg[0]]
                inc reg[0]
            :SKIP_SWAP

            //[i+1, -, -, END_OUTER_LOOP_PTR]
            mov ram[ARR_END], reg[2]
            //[i+1, -, ARR_END, END_OUTER_LOOP_PTR]
        jg reg[3], reg[0], INNER

        mov ram[OUTER_COUNTER], reg[2]
        inc reg[2]
        mov reg[2],  ram[OUTER_COUNTER]
        mov 15, reg[3]

        //[i+1, -, OUTER_COUNTER, 15]
    jg reg[3], reg[2], OUTER
    #ram
    #break